{
  "name": "is-max-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sagindiq/test-package.git"
  },
  "keywords": [
    "is-max-package"
  ],
  "author": "max",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sagindiq/test-package/issues"
  },
  "homepage": "https://github.com/Sagindiq/test-package#readme"
}
